QUESTIONS_DICT = [
    {
        "name": " How is the Japanese art of flower arrangement called?",
        "option1": "Ikebana",
        "option2": "Origami",
        "option3": "Sushi-making",
        "option4": "Karate",
        "answer": 1,
        "money": 1000
    },
    {
        "name": "Which ancient civilization built the city of Machu Picchu?",
        "option1": "Aztecs",
        "option2": "Mayans",
        "option3": "Incas",
        "option4": "Greeks",
        "answer": 3,
        "money": 2000
    },
    {
        "name": "Which European country is known for its traditional folk dance, the Polka?",
        "option1": "Germany",
        "option2": "Austria",
        "option3": "Czech Republic",
        "option4": "Poland",
        "answer": 3,
        "money": 3000
    },
    {

        "name": "What is the name of the traditional African instrument made from a gourd?",
        "option1": "Djembe",
        "option2": "Kora",
        "option3": "Mbira",
        "option4": "Shekere",
        "answer": 4,
        "money": 5000
    },
    {

        "name": " Which ancient Greek philosopher wrote “The Republic”?",
        "option1": "Socrates",
        "option2": "Plato",
        "option3": "Aristotle",
        "option4": "Epicurus",
        "answer": 2,
        "money": 10000
    },
    {


        "name": "What is the name of the traditional Chinese martial art that emphasizes soft, flowing movements?",
        "option1": "Tai Chi",
        "option2": "Kungfu",
        "option3": "Karate",
        "option4": "Judo",
        "answer": 1,
        "money": 20000
    },
    {

        "name": "Who is the famous Indian freedom fighter who led the Quit India Movement?",
        "option1": "Mahatma Gandhi",
        "option2": "Jawaharlal Nehru",
        "option3": "Subhas Chandra Bose",
        "option4": "Bhagat Singh",
        "answer": 1,
        "money": 40000
    },
    {
        "name": "What is the name of the famous Mexican holiday honoring the dead?",
        "option1": "Dia de los Muertos",
        "option2": "Cinco de Mayo",
        "option3": "Day of the Virgin",
        "option4": "Fiesta de la Vendimia",
        "answer": 1,
        "money": 80000
    },
    {
        "name": "Which country is the origin of the popular dish “sushi”?",
        "option1": "China",
        "option2": "Japan",
        "option3": "Korea",
        "option4": "Thainland",
        "answer": 2,
        "money": 160000
    },
    {
        "name": "Which musician is known for the song “Imagine”?",
        "option1": "Elvis Presley",
        "option2": "John Lennon",
        "option3": "Michael Jackson",
        "option4": "Bob Dylan",
        "answer": 2,
        "money": 320000
    },
    {
        "name": "Which ancient civilization built the Great Pyramid of Giza?",
        "option1": "Egytians",
        "option2": "Greeks",
        "option3": "Romans",
        "option4": "Mesopotamians",
        "answer": 1,
        "money": 640000
    },
    {
        "name": "Which river is the longest in the world?",
        "option1": "Nile",
        "option2": "Amazon",
        "option3": "Yangtze",
        "option4": "Mississipi",
        "answer": 2,
        "money": 1250000
    },
    {

        "name": "Which country is the largest in the world by population?",
        "option1": "China",
        "option2": "India",
        "option3": "United States",
        "option4": "Indonesia",
        "answer": 1,
        "money": 2500000
    },
    {


        "name": "Which author wrote the famous novel “To Kill a Mockingbird”?",
        "option1": "F. Scott Fitzgerald",
        "option2": "Harper Lee",
        "option3": "Jane Austen",
        "option4": "J.K. Rowling",
        "answer": 2,
        "money": 5000000
    },
    {
        "name": "Which musician is known as the “King of Rock and Roll”?",
        "option1": "Chuck Berry",
        "option2": "Elvis Presley",
        "option3": "Little Richard",
        "option4": "Jerry Lee Lewis",
        "answer": 2,
        "money": 10000000
    }

]